#StoryWindow{
    .trapezoid {
        border-bottom: 50px solid #FF1493;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        width: 125px;
    }
}
#StoryWindowModal{
	.modal-dialogue {
		background-color: blueviolet !important;
	}
}
